# ZeroEngine

./: .clang-format  .gitattributes  .gitignore  .gitmodules  AGENTS.md  Cargo.toml  LICENSE  NOTICE  Readme.md  Templates.md  about.hbs  about.toml  clippy.toml  compile_flags.txt  premake5.lua  run.bat  run.sh  rustfmt.toml
.github/workflow/: ci.yml
.github/workflows/: ci.yml
.zed/: settings.json
Fykor/: App.cpp  App.h  App.hpp  Common.cpp  Common.h  Core.h  Core.hpp  EntryPoint.h  EntryPoint.hpp  Fykor.h  Fykor.hpp  Platform.h  Platform.hpp  Types.h  Window.cpp  Window.h
Fykor/Components/: Transform.h
Fykor/Debug/: Log.h
Fykor/Events/: AppEvent.h  Event.h  GameEntityEvent.h  KeyEvent.h  MouseEvent.h
Fykor/Layers/: ImGuiLayer.cpp  ImGuiLayer.h  Layer.cpp  Layer.h  LayerStack.cpp  LayerStack.h
Fykor/UI/: Button.h
Fykor/Vectors/: Vector2.h  Vector2.hpp  Vector3.h  Vector3.hpp
Fykor/source/: Fykor.h
Fykor/source/Fykor/: App.cpp  App.h  Common.cpp  Common.h  Core.h  EntryPoint.h  Input.cpp  Input.h  Keycodes.h  Log.h  MouseButtoncode.h  Platform.h  Types.h  Window.cpp  Window.h
Sandbox/source/: Sandbox.cpp
Sandbox/src/: Sandbox.cpp
ZeroEngine/: Cargo.toml  Readme.md
ZeroEngine/api/cs/: EngineAPI.cs  Input.cs  KeyCode.cs  Physics.cs  Time.cs  ZEScript.cs
ZeroEngine/cli/: README.md
ZeroEngine/cli/zepack/: NOTICE  (+2 more)
ZeroEngine/source/: ZeroEngine.h
ZeroEngine/src/: main.rs
assets/scenes/: main.zescene.json
assets/schemas/: zescene.schema.json
assets/scripts/: Script.cs  Scripts.csproj  TrapScript.cs
scripts/: check.py  update_notice.py
(+170 files in other folders)
